# backend-d29

esercitazione/: pom.xml
esercitazione/src/main/java/salvoamplo/esercitazione/: EsercitazioneApplication.java
esercitazione/src/main/java/salvoamplo/esercitazione/entities/: Evento.java  Prenotazione.java  Ruolo.java  User.java
esercitazione/src/main/java/salvoamplo/esercitazione/repositories/: EventoRepository.java  PrenotazioneRepository.java  UserRepository.java
esercitazione/src/main/java/salvoamplo/esercitazione/security/: JwtService.java
esercitazione/src/main/java/salvoamplo/esercitazione/service/: EventoService.java  PrenotazioneService.java  UserService.java
esercitazione/src/main/resources/: application.properties
esercitazione/src/test/java/salvoamplo/esercitazione/: EsercitazioneApplicationTests.java
